# optimumbed

./: nbactions.xml  pom.xml
src/main/java/com/anthill/OptimumBet/: OptimumBetApplication.java
src/main/java/com/anthill/OptimumBet/basic/: CSVDataset.java  Mlp.java
src/main/java/com/anthill/OptimumBet/controller/: OptimumBetController.java
src/main/java/com/anthill/OptimumBet/service/: InferenceService.java  OptimumBetService.java  TrainModelService.java
src/main/java/com/anthill/OptimumBet/util/: Arguments.java  Message.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/anthill/OptimumBet/: OptimumBetApplicationTests.java
